*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100svh;
    min-height: 100vh;
    background-image: url(https://images.unsplash.com/photo-1498050108023-c5249f4df085?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size: cover;
    background-repeat: no-repeat;
}

nav{
    background-color: #fff;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}

.sideBar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100svh;
    height: 100vh;
    width: 280px;
    z-index: 999;
    background-color: hsla(0, 0%, 100%, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    li{
        width: 100%;
        a{
            width: 100%;
        }
    }
}
ul{
    list-style: none;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    li{
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        a{
            text-decoration: none;
            color: inherit;
            height: 100%;
            padding: 0 30px;
            display: inherit;
            align-items: center;
           &:hover{
            background-color: #f0f0f0;
           } 
        }
        &:first-child{
            margin-right: auto;
        }
    }
    .menuBtn{
        display: none;
    }
}

@media screen and (max-width: 800px){
    .hideOnMobile{
        display: none;
    }
    ul{
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
        .menuBtn{
            display: flex;
            height:  100%;
            justify-content: center;
        }
    }
}

@media screen and  (max-width: 400px) {
    .sideBar{
        width: 100%;
    }
        .menuBtn{
            display: inherit;
            a{
                height: max-content;
                display: flex;
                justify-content: center;
            }
        }
}